version: '3'
services:
  frontend:
    image: nginx:alpine
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./conf/frontend.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
  
  api:
    image: nginx:alpine
    volumes:
      - ./api:/var/www/html
      - ./conf/api.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8081:80
    links:
      - php

  php:
    image: php:fpm-alpine
    volumes:
      - ./api:/var/www/html

  